.header {
  height: 200px;
  width: 100%;
  background-color: #E9EEF6;
  padding-top: 50px;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height: 100%;
  width: 600px;
  /*display: flex;
  flex-wrap: wrap;*/
  background-color: #F6F7F8;
  padding: 40px 100px;
}

.task-mid {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #F6F7F8;
}

@media screen and (max-width: 900px) {
  .task-container {
      height: 100%;
      width: 600px;
      /*display: flex;
      flex-wrap: wrap;*/
      background-color: #F6F7F8;
      padding: 40px 10px;
  }
  .card-container {
      height: 10px;
      width: 10px;
      box-shadow: 0px 3px 5px #A5A5A5;
  }
  .card-wrapper {
      width: 170px;
      height: 200px;
      box-shadow: 0px 3px 50px #A5A5A5;
  }
}

@media screen and (max-width: 600px) {
  .task-container {
      height: 100%;
      width: 600px;
      /*display: flex;
      flex-wrap: wrap;*/
      background-color: #F6F7F8;
      padding: 40px 10px;
  }
  .card-container {
      height: 5px;
      width: 5px;
      box-shadow: 0px 1px 3px #A5A5A5;
  }
  .card-wrapper {
      width: 70px;
      height: 170px;
      box-shadow: 0px 3px 50px #A5A5A5;
  }
  .task-holder {
      padding: 2px 2px;
  }
}